# OSP

./: .gitignore  OrleansStreamProcessing.sln  README.md
Core/: ExtensionMethods.cs  ListExtension.cs  OperatorInitConfig.cs  ProcessingType.cs  TimePolicy.cs
Core/Delegators/: IDelegator.cs  RoundRobinDelegator.cs
Core/Exceptions/: OperatorMismatchException.cs
Core/Models/: Checkpoint.cs  Data.cs  Metadata.cs  TerminationEvent.cs  Watermark.cs
Core/Partitioner/: IPartitioner.cs  PartitionPolicy.cs
GrainImplementations/: GrainImplementations.csproj
GrainImplementations/Operators/: Filter.cs  Map.cs  Operator.cs  Sink.cs  Source.cs  SourceKafkaProvider.cs  SourceSMSProvider.cs  Storage.cs
GrainImplementations/Operators/Aggregation/: EventBasedAggregation.cs  SlidingWindowAggregation.cs  TumblingWindowAggregation.cs  WindowAggregation.cs
GrainImplementations/Operators/Join/: EventBasedJoin.cs  SlidingWindowJoin.cs  TumblingWindowJoin.cs  WindowJoin.cs
GrainImplementations/Synchronous/: Operator.cs  SingleInputStreamOperator.cs  TwoInputStreamOperator.cs
GrainInterfaces/: GrainInterfaces.csproj
GrainInterfaces/Operators/: IEventBasedAggregation.cs  IEventBasedJoin.cs  IFilter.cs  IFlatMap.cs  IMap.cs  IOperator.cs  ISink.cs  ISource.cs  IStorage.cs  ITwoInputStreamsOperator.cs  IWindowAggregation.cs  IWindowJoin.cs
NemanFlowWebApp/: NemanFlowWebApp.csproj  Program.cs  Startup.cs
NemanFlowWebApp/Controllers/: JobController.cs
NemanFlowWebApp/Properties/: launchSettings.json
OSPClient/: Program.cs
OSPJobManager/: IJob.cs  Job.cs  JobManager.cs  OSPJobManager.csproj
OSPSilo/: OSPSilo.csproj  Program.cs
OrleansStreamProcessing/: DataDriver.cs  OSPClient.csproj  Program.cs
TopologyManager/: DataStream2.cs  OSPTopologyManager.csproj  TopologyBuilder.cs  TopologyConfiguration.cs  TopologyManager.cs
TopologyManager/Operators/: DataStream.cs  DataStreamValidator.cs  OperatorNode.cs
TopologyManager/Operators/Configuration/: ConfigurationBase.cs  SlidingWindowParameters.cs  SourceConfiguration.cs  TumblingWindowConfiguration.cs
TopologyManagerTests/: ClusterFixture.cs  OSPTests.csproj  StaticTestHelper.cs  TestHelper.cs
TopologyManagerTests/TestEventBasedWindow/: TestEventBasedAggregationM.cs  TestEventBasedWindowAgg.cs  TestHelper.cs  TestSink.cs  TestSource - Copy.cs  TestSource.cs  TestSource1.cs
TopologyManagerTests/TestEventJoin/: TerminationSource.cs  TestEventBasedJoin.cs  TestEventBasedWindowJoin.cs  TestSink.cs  TestSource1.cs  TestSource2.cs
TopologyManagerTests/TestInput/: TestHelper.cs  TestMultipleInputs.cs  TestSink.cs  TestSource.cs  TestSource1.cs
TopologyManagerTests/TestOperators/FilterTest/: TestFilter.cs  TestFilterOperator.cs  TestHelper.cs  TestSink1.cs  TestSource1.cs
TopologyManagerTests/TestOperators/MapTest/: DataTypes.cs  TestHelper.cs  TestMap.cs  TestMapOperator.cs  TestSink1.cs  TestSource1.cs
TopologyManagerTests/TestOperators/SourceSinkTest/: TestHelper.cs  TestSink1.cs  TestSource1.cs  TestSourceSinkOperator.cs
TopologyManagerTests/TestOperators/TestTopologyMockOperators/: MockFilter.cs  MockSink.cs  MockSource.cs  OperatorsTests.cs
TopologyManagerTests/TestParallelism/: TestHelper.cs  TestParallelismRoundRobin.cs  TestSink1.cs  TestSource.cs  TestSource1.cs  TestSource2.cs
TopologyManagerTests/TestStringHashCodePartitioner/: TestHelper.cs  TestParallelismHash.cs  TestSink1.cs  TestSource.cs
TopologyManagerTests/TestWatermarks/: TestHelper.cs  TestSink.cs  TestSink1.cs  TestSource.cs  TestSource1.cs  TestWatermarkGeneration.cs
TopologyManagerTests/TestWindowAggregation/: SumWindowAgg.cs  TestHelper.cs  TestSink.cs  TestSource.cs  TestWindowAgg.cs
TopologyManagerTests/TestWindowJoin/: TestHelper.cs  TestSink.cs  TestSource.cs  TestSource1.cs  TestWindowJ.cs  WindowJoin.cs
UserGrainImplementations/: GenericPrintSink.cs  TestSource.cs  TestSourceA.cs  UserGrainImplementations.csproj
