<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainImplementations\GrainImplementations.csproj" />
    <ProjectReference Include="..\OSPJobManager\OSPJobManager.csproj" />
    <ProjectReference Include="..\UserGrainImplementations\UserGrainImplementations.csproj" />
  </ItemGroup>


</Project>
